<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style2.css">
</head>



<body>

    <header>

        <div class="container page_header">
            <nav>
                <a href="">LOgo_   </a>

                <ul class="list sity-nav">
                    <li class="sity-item"><a class="sity-link" href="">Усі</a></li>
                    <li class="sity-item"><a class="sity-link" href="">Мікси</a></li>
                    <li class="sity-item"><a class="sity-link" href="">Музика</a></li>
                    <li class=
                    "sity-item"><a class="sity-link" href="">Ігри</a></li>
                </ul>
            </nav>
            <ul class="list out-nav">
                <li class="out-item"><a class="out-link" href="">380964313832</a></li>
                <li class="out-item"><a class="out-link" href=""> Nazarmarkiv99@gimail.com</a></li>
            </ul>
        </div>
    </header>

    <main>

        <section class="section">
            <div class="container">
                <h1>WElcome</h1>
                <button type="button">Register</button> class="work-item"
            </div>
        </section>

        <section class="section ">
            <div class="container">
                <h2 class="section-title">Що ми робим?</h2>
                <ul class="list work">
                    <li class="work-item"><img src="./image/logotip-TikTok.png" alt="FOTO" width="320" height="320">
                    </li>
                    <li class="work-item"><img src="./image/logotip-TikTok.png" alt="FOTO" width="320" height="320">
                    </li>
                    <li class="work-item"><img src="./image/logotip-TikTok.png" alt="FOTO" width="320" height="320">
                    </li>
                </ul>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <h2  class="section-title">Наші клієнти</h2>
                <ul class="list customers">
                    <li class="customers-item"><a class="customers-link" href=""><img src="./image/img.jpg" width="270"
                                height="270" alt="FOTO"></a></li>
                    <li class="customers-item"><a class="customers-link" href=""><img src="./image/img.jpg" width="270"
                                height="270" alt="FOTO"></a></li>
                    <li class="customers-item"><a class="customers-link" href=""><img src="./image/img.jpg" width="270"
                                height="270" alt="FOTO"></a></li>
                    <li class="customers-item"><a class="customers-link" href=""><img src="./image/img.jpg" width="270"
                                height="270" alt="FOTO"></a></li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <a href="">LOgo</a>
            <ul class="list footer-list">
                <li class="footer-item"><a class="footer-link" href="">ПРО нас</a></li>
                <li class="footer-item"><a class="footer-link" href="">Залишити відгук</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>